<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ligth_lavender"
    tools:context=".upload.UploadActivity">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="360dp"
        android:layout_height="630dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/viewpager_bkg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/upload_add_picture"
        android:layout_width="120dp"
        android:layout_height="114dp"
        android:layout_marginStart="146dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="146dp"
        android:clickable="true"
        android:tintMode="src_in"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view_pager"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:visibility="visible" />

    <CheckBox
        android:id="@+id/upload_ruleCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <TextView
        android:id="@+id/upload_rules"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:text="Accept rules"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/upload_ruleCheckbox"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginEnd="165dp"
        android:text="Add picture"
        android:textAllCaps="false"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_add_picture" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/found_chip"
            android:layout_width="130dp"
            android:layout_height="58dp"
            android:checkable="true"
            android:gravity="center"
            android:text="Found"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/ligth_lavender" />

        <com.google.android.material.chip.Chip
            android:id="@+id/lost_chip"
            android:layout_width="130dp"
            android:layout_height="58dp"
            android:checkable="true"
            android:gravity="center"
            android:text="Lost"
            android:textAlignment="center"
            app:chipBackgroundColor="@color/ligth_lavender" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/upload_done"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="78dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/lavender"
        android:text="Done"
        android:textColorLink="#A59999"
        app:layout_constraintBottom_toBottomOf="@+id/view_pager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/gray" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout6"
        style="@style/CustomOutlinedDropdownMenu"

        android:layout_width="340dp"
        android:layout_height="58dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="70dp"

        android:background="@drawable/edittext_bkg"
        android:hint="Choose Place"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup">

        <AutoCompleteTextView
            android:id="@+id/uploadLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout5"
        style="@style/CustomOutlinedDropdownMenu"
        android:layout_width="340dp"
        android:layout_height="58dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="133dp"
        android:background="@drawable/edittext_bkg"
        android:hint="Choose Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup">

        <AutoCompleteTextView
            android:id="@+id/uploadCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="340dp"
        android:layout_height="58dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/upload_add_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bkg"
            android:hint="Add title"
            android:textAlignment="gravity" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="340dp"
        android:layout_height="78dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/upload_add_description"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@drawable/edittext_bkg"
            android:hint="Add description" />
    </com.google.android.material.textfield.TextInputLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload_done" >


    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>