<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEFEFE"
        tools:context=".homescreen.HomescreenActivity">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="335dp"
            android:layout_height="340dp"
            android:layout_marginStart="38dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="38dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_homescreen" />

        <TextView
            android:id="@+id/textView_Homescreen_Greeting"
            android:layout_width="296dp"
            android:layout_height="37dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:text="Hello, stranger"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

        <Button
            android:id="@+id/button_Login_Homescreen"
            android:layout_width="158dp"
            android:layout_height="78dp"
            android:layout_marginStart="125dp"
            android:layout_marginTop="108dp"
            android:layout_marginEnd="125dp"
            android:backgroundTint="@color/lavender"
            android:clickable="true"
            android:text="Login/Register"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>